<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LPCategoryView" customModule="LinkPocket" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="evP-LW-0g0">
                    <rect key="frame" x="0.0" y="40" width="375" height="627"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tuN-Id-PrO">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="XM9-FP-0nZ"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="x3Y-kV-3Gs"/>
                    </connections>
                </collectionView>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLT-0s-Bmw">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="blackViewAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="fTC-C0-FDp"/>
                    </connections>
                </button>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZxY-UU-Pgj">
                    <rect key="frame" x="292" y="566" width="43" height="43"/>
                    <color key="backgroundColor" red="0.0" green="0.55686274509803924" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="43" id="948-lE-4f9"/>
                        <constraint firstAttribute="height" constant="43" id="Jpv-XY-qN3"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                    <state key="normal" title="편집">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="editBTAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="0pe-tl-iEt"/>
                    </connections>
                </button>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quB-aZ-szG">
                    <rect key="frame" x="292" y="566" width="43" height="43"/>
                    <color key="backgroundColor" red="0.0" green="0.55686274509803924" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="43" id="gbx-mT-s4m"/>
                        <constraint firstAttribute="height" constant="43" id="rau-54-9bc"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                    <state key="normal" title="추가">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="addBTAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="W2I-1G-OgF"/>
                    </connections>
                </button>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SuR-T3-vq6">
                    <rect key="frame" x="292" y="566" width="43" height="43"/>
                    <color key="backgroundColor" red="0.0" green="0.55686274509803924" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="43" id="NM4-ls-BPY"/>
                        <constraint firstAttribute="height" constant="43" id="jwi-oy-Muj"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                    <state key="normal" image="LPAddBT">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="baseBTAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="3eJ-wo-Ndv"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수정하고 싶은 카테고리를 클릭해 주세요." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmu-rd-Q97">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                    <color key="backgroundColor" white="0.96890654828813338" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="LL8-IX-EHT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="evP-LW-0g0" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="2On-Vt-Pxa"/>
                <constraint firstItem="gLT-0s-Bmw" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="DQ5-CA-4CI"/>
                <constraint firstItem="gLT-0s-Bmw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="HD7-fZ-PIi"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ZxY-UU-Pgj" secondAttribute="trailing" constant="40" id="Iev-4p-M9D"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="quB-aZ-szG" secondAttribute="trailing" constant="40" id="K55-QV-RXX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="SuR-T3-vq6" secondAttribute="trailing" constant="40" id="Nhf-cs-I5D"/>
                <constraint firstItem="gLT-0s-Bmw" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Opc-Qk-u6E"/>
                <constraint firstItem="evP-LW-0g0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Q9O-1C-8R9"/>
                <constraint firstItem="quB-aZ-szG" firstAttribute="top" secondItem="ZxY-UU-Pgj" secondAttribute="bottom" constant="-43" id="QSK-pC-y7B"/>
                <constraint firstItem="SuR-T3-vq6" firstAttribute="top" secondItem="quB-aZ-szG" secondAttribute="bottom" constant="-43" id="TLW-cz-pAM"/>
                <constraint firstItem="jmu-rd-Q97" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Yli-SM-gja"/>
                <constraint firstItem="jmu-rd-Q97" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="bgj-MO-uNz"/>
                <constraint firstItem="evP-LW-0g0" firstAttribute="top" secondItem="jmu-rd-Q97" secondAttribute="bottom" id="dkb-wF-a1T"/>
                <constraint firstItem="jmu-rd-Q97" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ePz-ie-MNr"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="SuR-T3-vq6" secondAttribute="bottom" constant="58" id="egc-JU-OWK"/>
                <constraint firstItem="gLT-0s-Bmw" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="jmv-Cj-mEO"/>
                <constraint firstItem="evP-LW-0g0" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="vse-yS-QAY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="addBT" destination="quB-aZ-szG" id="w39-p1-PAg"/>
                <outlet property="addBottom" destination="TLW-cz-pAM" id="8hg-t5-WHP"/>
                <outlet property="baseBT" destination="SuR-T3-vq6" id="5fQ-4l-k2J"/>
                <outlet property="blackView" destination="gLT-0s-Bmw" id="QBI-tP-rtZ"/>
                <outlet property="editBT" destination="ZxY-UU-Pgj" id="buS-AW-bft"/>
                <outlet property="editBottom" destination="QSK-pC-y7B" id="rTX-fA-I4c"/>
                <outlet property="labelHeight" destination="LL8-IX-EHT" id="YAz-bD-pp6"/>
                <outlet property="mLPCategoryList" destination="evP-LW-0g0" id="R0J-b1-caW"/>
            </connections>
            <point key="canvasLocation" x="113.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="LPAddBT" width="95" height="95"/>
    </resources>
</document>
