<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ShareAddCategoryView" customModule="ShareFromSafari" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLs-Rj-dOR">
                    <rect key="frame" x="16" y="631" width="343" height="36"/>
                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <state key="normal" title="카테고리에 저장">
                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="CNQ-cs-KE9">
                    <rect key="frame" x="0.0" y="70" width="375" height="406"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="4Xn-oC-2Gj">
                    <rect key="frame" x="0.0" y="526" width="375" height="60"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="e8w-5y-z6S"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="h2S-MF-QP1">
                        <size key="itemSize" width="60" height="60"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="CNQ-cs-KE9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="1j8-Wj-lQF"/>
                <constraint firstItem="qLs-Rj-dOR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="G7F-3k-sEz"/>
                <constraint firstItem="qLs-Rj-dOR" firstAttribute="top" secondItem="4Xn-oC-2Gj" secondAttribute="bottom" constant="45" id="Rqk-Xd-a1D"/>
                <constraint firstItem="4Xn-oC-2Gj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Slb-vs-v9Z"/>
                <constraint firstItem="4Xn-oC-2Gj" firstAttribute="top" secondItem="CNQ-cs-KE9" secondAttribute="bottom" constant="50" id="Uqu-k2-phN"/>
                <constraint firstItem="CNQ-cs-KE9" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Xt0-qg-EE8"/>
                <constraint firstItem="4Xn-oC-2Gj" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="d7Y-4C-O53"/>
                <constraint firstItem="CNQ-cs-KE9" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="50" id="heT-Ha-iqV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="qLs-Rj-dOR" secondAttribute="trailing" constant="16" id="yTQ-9S-kVu"/>
                <constraint firstItem="qLs-Rj-dOR" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="ymO-Kg-n9g"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="categoryCollectionView" destination="4Xn-oC-2Gj" id="GpV-c7-oXA"/>
                <outlet property="categoryNameTextView" destination="CNQ-cs-KE9" id="Gct-pG-R1f"/>
                <outlet property="saveToCategoryBtn" destination="qLs-Rj-dOR" id="C2K-Xx-EVO"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
