<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LPSearchView" customModule="LinkPocket" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="w6H-v8-eqZ">
                    <rect key="frame" x="0.0" y="20" width="375" height="77"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="77" id="tGM-0Z-193"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mlr-Kn-VON">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="zv6-Eg-jps"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="OM8-2N-5g2"/>
                    </connections>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mb8-bw-J84">
                    <rect key="frame" x="0.0" y="97" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최근검색" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQf-OI-Ho3">
                            <rect key="frame" x="15" y="6" width="42" height="28"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전체삭제" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nmx-JV-bjl">
                            <rect key="frame" x="297" y="0.0" width="78" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="78" id="eOo-yF-MpB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.5" alpha="0.67179247359154926" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.99215686274509807" green="0.99215686274509807" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Nmx-JV-bjl" secondAttribute="bottom" id="7gm-yW-DNQ"/>
                        <constraint firstAttribute="trailing" secondItem="Nmx-JV-bjl" secondAttribute="trailing" id="CUg-XU-8V4"/>
                        <constraint firstAttribute="height" constant="40" id="DIQ-31-uw2"/>
                        <constraint firstItem="Nmx-JV-bjl" firstAttribute="top" secondItem="mb8-bw-J84" secondAttribute="top" id="JI4-eE-yE0"/>
                        <constraint firstItem="eQf-OI-Ho3" firstAttribute="top" secondItem="mb8-bw-J84" secondAttribute="top" constant="6" id="ezq-lt-mvc"/>
                        <constraint firstAttribute="bottom" secondItem="eQf-OI-Ho3" secondAttribute="bottom" constant="6" id="fWh-Db-B05"/>
                        <constraint firstItem="eQf-OI-Ho3" firstAttribute="leading" secondItem="mb8-bw-J84" secondAttribute="leading" constant="15" id="m2Q-Vr-WfV"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="djN-pg-fuX">
                    <rect key="frame" x="0.0" y="137" width="375" height="530"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="aBM-cB-PZC"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="hUT-am-M2o"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="w6H-v8-eqZ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="3h7-3S-om6"/>
                <constraint firstItem="djN-pg-fuX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="EXq-C4-LR1"/>
                <constraint firstItem="djN-pg-fuX" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="WYL-fQ-cRv"/>
                <constraint firstItem="w6H-v8-eqZ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="YbD-zU-7MU"/>
                <constraint firstItem="djN-pg-fuX" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="Za2-L7-pm0"/>
                <constraint firstItem="mb8-bw-J84" firstAttribute="top" secondItem="w6H-v8-eqZ" secondAttribute="bottom" id="fiY-cS-ySG"/>
                <constraint firstItem="djN-pg-fuX" firstAttribute="top" secondItem="mb8-bw-J84" secondAttribute="bottom" id="gQ1-FK-tBP"/>
                <constraint firstItem="mb8-bw-J84" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="hp8-F1-gnC"/>
                <constraint firstItem="mb8-bw-J84" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="rbo-Te-Iqc"/>
                <constraint firstItem="w6H-v8-eqZ" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="vev-NP-6Mo"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="SearchCategoryList" destination="w6H-v8-eqZ" id="Juh-2i-y5i"/>
                <outlet property="SearchTable" destination="djN-pg-fuX" id="fcD-GU-XBX"/>
                <outlet property="categoryHeightConstraint" destination="tGM-0Z-193" id="U5Q-cJ-tfs"/>
                <outlet property="removeAllOfCurrentSearchContents" destination="Nmx-JV-bjl" id="ubN-tN-MTT"/>
                <outlet property="searchStatusLabel" destination="eQf-OI-Ho3" id="QBZ-rd-CT3"/>
            </connections>
            <point key="canvasLocation" x="131.5" y="53.5"/>
        </view>
    </objects>
</document>
