<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LPWriteCategoryView" customModule="LinkPocket" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Xlp-Il-Fb7">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="84" id="k40-Z7-c53"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fOo-ZA-t7Q">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SCM-mo-rCN">
                    <rect key="frame" x="55.5" y="92" width="264" height="167"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="8WI-w3-tla">
                            <rect key="frame" x="0.0" y="128" width="264" height="19"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lpB-DQ-16K">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="iN0-l3-epB" id="mo8-NU-EBx"/>
                                <outlet property="delegate" destination="iN0-l3-epB" id="oXi-ka-OdS"/>
                            </connections>
                        </collectionView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="카테고리 입력.." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Dl-JE-ncR">
                            <rect key="frame" x="0.0" y="53" width="264" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="264" id="tZQ-Se-e2A"/>
                                <constraint firstAttribute="height" constant="30" id="vX0-4l-YOD"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="167" id="0wj-kH-fN3"/>
                        <constraint firstItem="8WI-w3-tla" firstAttribute="leading" secondItem="SCM-mo-rCN" secondAttribute="leading" id="SOg-65-8FZ"/>
                        <constraint firstAttribute="trailing" secondItem="8WI-w3-tla" secondAttribute="trailing" id="VGA-Wz-x4D"/>
                        <constraint firstAttribute="width" constant="264" id="b82-9c-YCp"/>
                        <constraint firstItem="9Dl-JE-ncR" firstAttribute="top" secondItem="SCM-mo-rCN" secondAttribute="top" constant="53" id="cBk-VM-A3a"/>
                        <constraint firstAttribute="width" secondItem="SCM-mo-rCN" secondAttribute="height" multiplier="264:167" id="eNp-nm-Us2"/>
                        <constraint firstAttribute="trailing" secondItem="9Dl-JE-ncR" secondAttribute="trailing" id="nk4-Jv-DP2"/>
                        <constraint firstItem="9Dl-JE-ncR" firstAttribute="leading" secondItem="SCM-mo-rCN" secondAttribute="leading" id="rUA-fD-2UG"/>
                        <constraint firstAttribute="bottom" secondItem="8WI-w3-tla" secondAttribute="bottom" constant="20" id="w4w-L3-OUl"/>
                        <constraint firstItem="8WI-w3-tla" firstAttribute="top" secondItem="9Dl-JE-ncR" secondAttribute="bottom" constant="45" id="wot-oO-Iel"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hl9-B5-8Fi">
                    <rect key="frame" x="0.0" y="582" width="375" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Hl9-B5-8Fi" secondAttribute="height" multiplier="25:3" id="0tQ-oP-PEF"/>
                        <constraint firstAttribute="height" constant="45" id="E6y-pM-Pah"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="15"/>
                    <state key="normal" title="추가">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="saveBtAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="juh-Em-gmp"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Hl9-B5-8Fi" secondAttribute="bottom" constant="40" id="HRk-yf-NqA"/>
                <constraint firstItem="Hl9-B5-8Fi" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="QZg-33-ZeN"/>
                <constraint firstItem="Xlp-Il-Fb7" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="ZoD-Ii-YnS"/>
                <constraint firstItem="Xlp-Il-Fb7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="jbC-Qf-bOG"/>
                <constraint firstItem="SCM-mo-rCN" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="rVk-el-6AA"/>
                <constraint firstItem="Hl9-B5-8Fi" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="t1B-ie-6XW"/>
                <constraint firstItem="Xlp-Il-Fb7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="uRO-57-wNC"/>
                <constraint firstItem="SCM-mo-rCN" firstAttribute="top" secondItem="Xlp-Il-Fb7" secondAttribute="bottom" constant="8" id="zZc-BQ-zIy"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="cardColorCollection" destination="8WI-w3-tla" id="bQ1-WF-xLW"/>
                <outlet property="cardTextField" destination="9Dl-JE-ncR" id="mLy-hb-vD6"/>
                <outlet property="cardView" destination="SCM-mo-rCN" id="DpQ-jd-a0h"/>
                <outlet property="mCategoryList" destination="Xlp-Il-Fb7" id="pRc-Lt-vZ9"/>
                <outlet property="saveBt" destination="Hl9-B5-8Fi" id="vAQ-0M-tnl"/>
                <outlet property="saveBtBottomConstraint" destination="HRk-yf-NqA" id="osR-ud-dOZ"/>
            </connections>
            <point key="canvasLocation" x="88.5" y="53.5"/>
        </view>
    </objects>
</document>
